[defaults]
inventory=inventory
remote_user=ansible-manager
host_key_checking=false
deprecation_warnings=false
vault_password_file=.vault_pass

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
